total 68
drwxr-xr-x 2 root root   281 Sep  4 23:34 .
drwxr-xr-x 6 root root   121 Sep  4 22:30 ..
-rwxr--r-- 1 root root    32 Sep  4 22:31 0-hello_world
-rwxr--r-- 1 root root    28 Sep  4 22:43 1-confused_smiley
-rwxr--r-- 1 root root    28 Sep  4 22:45 2-hellofile
-rw------- 1 root root 12288 Sep  4 22:41 .2-hellofile.swp
-rwxr--r-- 1 root root    39 Sep  4 22:48 3-twofiles
-rwxr--r-- 1 root root    36 Sep  4 22:52 4-lastlines
-rwxr--r-- 1 root root    35 Sep  4 22:54 5-firstlines
-rwxr--r-- 1 root root    36 Sep  4 22:59 6-third_line
-rw-r--r-- 1 root root 12288 Sep  4 23:01 .6-third_line.swp
-rwxr--r-- 1 root root    74 Sep  4 23:30 7-file
-rwxr--r-- 1 root root    36 Sep  4 23:33 8-cwd_state
-rw-r--r-- 1 root root    38 Sep  4 23:32 \*\'Best
-rw-r--r-- 1 root root   812 Sep  4 22:58 iacta
-rw-r--r-- 1 root root     0 Sep  4 23:34 ls_cwd_content
